Welcome to Simple Trainer

[NOTICE]
Simple Trainer is no longer being updated for the time being. Thank you for all the support so far.

#####################################################################
IMPORTANT NEWS:
#####################################################################

If you want to support the trainer, do leave a donation :)

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
