Welcome to Simple Trainer

#####################################################################
IMPORTANT NEWS:
- [10/23/17] Reports of Generic FMA causing auto bans on certain classes (Blaster, Aran, Lumi, others)! Use at your own risk.
- [10/23/17] Orbital Flame FMA may cause auto bans (small maps may be ok; avoid using when over Lv 100). Use at your own risk.
- [10/23/17] Mob Vac auto bans [for certain classes]! Use at your own risk.
#####################################################################

If you want to support the trainer, do leave a donation :)

v0.7.9 is now LIVE! Download via trainer thread.

Read more about upcoming changes to Simple Trainer here: http://twineer.com/8DSf
If you have feedback for the future of Simple Trainer, leave your suggestion in the trainer's thread.

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
