Welcome to Simple Trainer

#####################################################################
IMPORTANT:
Mob Vac auto bans now (for certain classes)! Use at your own risk.
#####################################################################

v0.7.4 is now LIVE! Download via trainer thread.

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
