Welcome to Simple Trainer

#####################################################################
IMPORTANT NEWS:
- [9/15/17] Reports of Generic FMA causing auto bans on certain classes (Blaster, Aran, Lumi, others)! Use at your own risk until things can be 100% confirmed!
- [9/15/17] Orbital Flame FMA may cause auto bans (avoid using when over Lv 100). Use at your own risk.
- [9/15/17] Mob Vac auto bans now (for certain classes)! Use at your own risk.
#####################################################################

v0.7.5 is now LIVE! Download via trainer thread.

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
