Welcome to Simple Trainer

[Tune Up Patch - GMS v188.2 - Trainer ver 0.7.3]
This patch broke a few AoBs and I have updated what I could. However, it is possible you could run into crashing issues with some of the updated hacks, so please report back *specifically* what is causing your crash. Look at the 'update issues' section of the Changelog on the right for known issues.

The Profile System has been disabled for the time being due to problems arising if you enabled non-updated hacks through it.

#####################################################################
[v0.7.3 upgrade]
*WARNING* Delete pre-v0.7.2 profiles. Using them will cause unexpected behavior and may result in serious problems (e.g. auto ban). DELETE AND DO NOT USE PRE-v0.7.2 PROFILES.
#####################################################################
IMPORTANT:
Mob Vac auto bans now (for certain classes)! Use at your own risk.
#####################################################################

v0.7.3r1 is now LIVE! Download via trainer thread.

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
