Welcome to Simple Trainer

DOWNTIME NOTICE: Access to Simple Trainer will be disabled starting 9/7/17 at approximately 9am PDT due to the update to GMS v188.3.

#####################################################################
[v0.7.3 upgrade]
*WARNING* Delete pre-v0.7.2 profiles. Using them will cause unexpected behavior and may result in serious problems (e.g. auto ban). DELETE AND DO NOT USE PRE-v0.7.2 PROFILES.
#####################################################################
IMPORTANT:
Mob Vac auto bans now (for certain classes)! Use at your own risk.
#####################################################################

v0.7.3r1 is now LIVE! Download via trainer thread.

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
