Welcome to Simple Trainer

[DOWNTIME NOTICE] MapleStory is scheduled to update to GMS v189.2 on October 26, 2017 PDT: 5:00 AM – 11:00 AM. Access to Simple Trainer will be blocked some time during this patch, and will continue to be down until it is updated.

#####################################################################
IMPORTANT NEWS:
- [10/23/17] Reports of auto bans for Kanna class. Avoid playing a Kanna at this time.
- [10/23/17] Reports of Generic FMA causing auto bans on certain classes (Blaster, Aran, Lumi, others)! Use at your own risk.
- [10/23/17] Orbital Flame FMA may cause auto bans (small maps may be ok; avoid using when over Lv 100). Use at your own risk.
- [10/23/17] Mob Vac auto bans [for certain classes]! Use at your own risk.
#####################################################################

If you want to support the trainer, do leave a donation :)

v0.7.7r1 is now LIVE! Download via trainer thread.

If you need help:
- Hover over hacks for hints first
- FMA/Skill Injection related: Make sure your skill is able to FMA or be injected
- Crashing/Instant Disconnection: Check anti-virus/anti-malware for exceptions to Simple Trainer
