 #     #    #    ######  #     # ### #     #  #####  
 #  #  #   # #   #     # ##    #  #  ##    # #     # 
 #  #  #  #   #  #     # # #   #  #  # #   # #       
 #  #  # #     # ######  #  #  #  #  #  #  # #  #### 
 #  #  # ####### #   #   #   # #  #  #   # # #     # 
 #  #  # #     # #    #  #    ##  #  #    ## #     # 
  ## ##  #     # #     # #     # ### #     #  #####  
=====================================================
IMPORTANT ANNOUNCEMENTS:
1 - Semi Item Vac causes auto bans. Use at your own risk.
2 - Mob Vac causes auto bans (for some classes). Use at your own risk.
